server.port=9999

spring.cloud.gateway.routes[0].id=myserver
spring.cloud.gateway.routes[0].uri=lb://myserver
spring.cloud.gateway.routes[0].predicates[0]=Path=/myserver/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

